<resources>
    <!--Strings introdução-->
    <string name="app_name">Hey! Beauty</string>
    <string name="welcome1">Bem Vindo!</string>

    <!--Strings Main Activity-->
    <string name="intr"> Bem vindo ao Hey!Beauty</string>
    <string name="logar"> Como deseja logar?</string>
    <string name="ou"> OU</string>
    <string name="redes"> Redes Sociais</string>

    <!--Strings LoginHB-->
    <string name="login"> Login</string>
    <string name="user"> Usuário</string>
    <string name="senha"> Senha</string>
    <string name="Entrar"> Prosseguir</string>
    <string name="esqueceu">Esqueceu sua senha?</string>
    <string name="cadastro"> Novo por aqui? Cadastra-se</string>

    <!--Strings Cadastro Geral-->
    <string name="cad"> CRIE UMA CONTA </string>
    <string name="nome"> Nome Completo</string>
    <string name="endereco"> Endereço</string>
    <string name="cidade"> Cidade</string>
    <string name="Estado"> Estado</string>
    <string name="tel"> Telefone</string>
    <string name="email"> Email</string>
    <string name="confirmar"> Confirmar senha</string>

    <!--Strings tela cadastro profissional (fragment)-->
    <string name="vc"> Você é:</string>
    <string name="profissional"> Profissional</string>
    <string name="autonomo"> Autônomo</string>
    <string name="ouCad"> Ou deseja cadastrar um salão</string>
    <string name="cadSalao"> Cadastrar Salão</string>

    <!--Strings tela cadastro profissional -->
    <string name="cpf"> CPF</string>
    <string name="cargo"> Cargo</string>
    <string name="especializacao"> Especialização</string>
    <string name="dataNas"> Data de Nascimento</string>
    <string name="pro"> Cadastro Profissional</string>
    <string name="cadastrar"> Cadastrar-se</string>

    <!--Strings tela cadastro salão-->
    <string name="cnpj"> CNPJ</string>
    <string name="cevs"> CEVS</string>
    <string name="nomeEmpresa"> Nome da empresa</string>
    <string name="tipoEmpresa"> Tipo da empresa</string>
    <string name="celular"> Celular</string>

    <!--Strings tela cadastro usuario (fragment)-->
    <string name="cadUsuario"> Cadastro Usuário</string>
    <string name="alergias"> Alergias</string>

    <!--Strings fragment profissional/usuario-->
    <string name="home"> Home</string>

    <!--Strings bottom navegation-->
    <string name="Chat">Chat</string>
    <string name="maps"> Maps</string>
    <string name="agenda"> Agenda</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Strings cadastro tab-->
    <!-- TODO: Remove or change this placeholder text -->
    <string name="text_perfil">Perfil</string>

    <!-- Itens do Menu Lateral -->
    <string name="text_favoritos">Favoritos</string>
    <string name="text_configuracao">Configuração</string>
    <string name="text_sair">Sair</string>
    <string name="text_fechar_menu">Fechar Menu Lateral</string>
    <string name="text_abrir_menu">Abrir Menu Lateral</string>
    <string name="teste1"> Test Teste</string>
    <string name="teste2">test@test.test</string>

    <!--Strings teste-->
    <string name="map_key" templateMergeStrategy="preserve"
        translatable="false"> AIzaSyBqq3qTKvOG4_ThjazH3XHG96Gy_P-IOU4</string>

    <!--Strings Perfil Usuario-->
    <string name="perfil"> Perfil</string>
    <string name="trocar"> Alterar foto</string>
    <string name="obs"> Observações</string>
    <string name="alterarSenha"> Alterar senha</string>
    <string name="salvar"> Salvar</string>

    <!--Strings MapFragment-->
    <string name="pesquisar"> Pesquisar</string>
    <string-array name="titles_tab">
        <item>Usuário</item>
        <item>Profissional</item>
    </string-array>
</resources>
