<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/funde"
    android:layout_gravity="center"
    tools:context=".CadastroGeral">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/icusers" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:gravity="center"
        android:text="@string/cad" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/traco" />

    <EditText
        android:id="@+id/edtNome_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="30dp"
        android:background="@drawable/contorno_button"
        android:textColorHint="@color/claro"
        android:padding="15dp"
        android:hint="@string/nome"
        android:textColor="@color/claro"

        />

        <EditText
            android:id="@+id/edtNasc_cad_geraltl"
            android:hint="@string/dataNas"
            android:inputType="date"

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:padding="15dp"
            android:background="@drawable/contorno_button"
            android:layout_marginEnd="20dp"
            android:textColorHint="@color/claro"
            android:textColor="@color/claro"
            android:ems="10"
            android:digits="0123456789/.-"
            />

        <!--
        <EditText


                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:textColor="@color/branco"
                        android:textSize="10pt"
                        android:background="@drawable/contorno"
                        android:ems="10"
                         />


        -->

    <EditText
        android:id="@+id/edtEndereco_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/contorno_button"
        android:padding="15dp"
        android:hint="@string/endereco"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/edtEstado_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/contorno_button"
        android:hint="@string/Estado"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:padding="15dp"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/edtCidade_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/contorno_button"
        android:hint="@string/cidade"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:ems="10"
        android:inputType="textPostalAddress"/>

    <EditText
        android:id="@+id/edtTel_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:padding="15dp"
        android:background="@drawable/contorno_button"
        android:layout_marginEnd="20dp"
        android:hint="@string/tel"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtEmail_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:hint="@string/email"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:background="@drawable/contorno_button"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:digits="abcdefghijklmnopqrstuvxywz@-."

        />

    <EditText
        android:id="@+id/edtSenha_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@drawable/contorno_button"
        android:hint="@string/senha"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtConfirmarSenha_cad_geraltl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:background="@drawable/contorno_button"
        android:hint="@string/confirmar"
        android:textColorHint="@color/claro"
        android:textColor="@color/claro"
        android:ems="10"
        android:inputType="textPassword" />

    <ImageView
        android:id="@+id/imgButton"
        android:layout_width="60dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/btpross" />

    </LinearLayout>
</ScrollView>