<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/funde"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".CadastroSalao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icusers" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="@string/cadSalao" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/traco" />

        <EditText
            android:id="@+id/edtNomeEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:ems="10"
            android:background="@drawable/contorno"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:hint="@string/nomeEmpresa"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edtTipoEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="@string/tipoEmpresa"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/contorno"
            android:inputType="textPersonName"/>

        <EditText
            android:id="@+id/edtCnpjEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:background="@drawable/contorno"
            android:hint="@string/cnpj"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtCevsEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="@string/cevs"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/edtEnderecoEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="@string/endereco"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/edtCidadeEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="@string/cidade"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/edtEstadoEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="@string/Estado"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:ems="10"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/edtTelEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="@string/tel"
            android:textColor="@color/branco"
            android:textSize="10pt"
            android:background="@drawable/contorno"
            android:ems="10"
            android:inputType="phone" />

        <EditText
            android:id="@+id/edtCelEmpresa_cadtl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:hint="@string/celular"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:background="@drawable/contorno"
            android:ems="10"
            android:inputType="phone" />

        <Button
            android:id="@+id/btnCadastroEmpresa_cadtl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contorno_claro"
            android:layout_marginTop="20dp"
            android:textSize="10pt"
            android:textColor="@color/roxoAzul"
            android:layout_gravity="center"
            android:text="@string/cadSalao"/>

    </LinearLayout>
</ScrollView>