<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/funde"
    tools:context=".cadastro.fragments.FragmentUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/icusers" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="9pt"
            android:text="@string/cadUsuario" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/traco" />

        <EditText
            android:id="@+id/edtCpf_cad_clientetl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="30dp"
            android:padding="15dp"
            android:hint="@string/cpf"
            android:textColor="@color/branco"
            android:textSize="10pt"
            android:ems="10"
            android:inputType="number"/>

        <!--


                    <EditText
                        android:id="@+id/edtNasc_cad_clientetl"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:hint="@string/dataNas"
                        android:textColor="@color/branco"
                        android:textSize="10pt"
                        android:background="@drawable/contorno"
                        android:ems="10"
                        android:inputType="date" />



        -->

        <EditText
            android:id="@+id/edtAlergias_cad_clientetl"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@drawable/contorno"
            android:hint="@string/alergias"
            android:textColor="@color/branco"
            android:textSize="9pt"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnCad_cad_clientetl"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/contorno_claro"
            android:textColor="@color/roxoAzul"
            android:textSize="6pt"
            android:text="@string/cadastrar" />

    </LinearLayout>
</ScrollView>