<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/funde"
    tools:context=".DrawerLayout.PerfilUsuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/perfil"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="10pt"
            android:textColor="@color/amarelo"/>

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icusers" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/trocar"
            android:textAlignment="center"
            android:textSize="6pt"
            android:textStyle="bold"
            android:textColor="@color/branco"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/email"
            android:textSize="8pt"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
         android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/contorno"
            android:textColor="@color/branco"
            android:layout_marginEnd="20dp"
            android:inputType="textEmailAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/endereco"
            android:textSize="8pt"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/branco"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tel"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/branco"
            android:inputType="number"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/obs"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/branco"
            android:inputType="textMultiLine"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/alterarSenha"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/branco"
            android:background="@drawable/contorno"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:inputType="textPassword"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/confirmar"
            android:textSize="8pt"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/branco"
            android:inputType="textVisiblePassword"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/contorno_claro"
            android:layout_marginTop="20dp"
            android:text="@string/salvar"
            android:textColor="@color/roxoAzul"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>
</ScrollView>
