<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCadProfissional"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/funde"
    tools:context=".cadastro.fragments.FragmentProfissional">

     <FrameLayout
         android:id="@+id/conteudo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/icusers" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textSize="9pt"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:text="@string/pro" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/traco" />

        <EditText
            android:id="@+id/edtCpfProfi_cad"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:ems="10"
            android:inputType="number"
            android:textSize="10pt"
            android:hint="@string/cpf"
            android:textColor="@color/branco"/>

        <EditText
            android:id="@+id/edtCargo_cad_prof"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/contorno"
            android:hint="@string/cargo"
            android:textColor="@color/branco"
            android:textSize="10pt"
            android:padding="15dp"
            android:ems="10"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/edtEspecializacao_cad_prof"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:padding="15dp"
            android:textSize="10pt"
            android:textColor="@color/branco"
            android:background="@drawable/contorno"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/especializacao" />
<!--


        <EditText
            android:id="@+id/edtNascProfi_cad_prof"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/contorno"
            android:padding="15dp"
            android:hint="@string/dataNas"
            android:textColor="@color/branco"
            android:textSize="10pt"
            android:ems="10"
            android:inputType="date" />


-->

        <Button
            android:id="@+id/btncad_prox_tl_Profi_cad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="@drawable/contorno_claro"
            android:text="@string/Entrar"
            android:textColor="@color/roxoAzul"/>
     </LinearLayout>
     </FrameLayout>
</ScrollView>