<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/fundo"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        app:srcCompat="@drawable/ic_user"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/branco"
        android:text="@string/teste1"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:ellipsize="end" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/branco"
        android:text="@string/teste2"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:ellipsize="end" />
</LinearLayout>
