<vector android:height="40dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="40dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#929292" android:fillType="evenOdd"
        android:pathData="M16,21.9146L16,24.509C16,24.7802 16.2319,25 16.5,25C16.7761,25 17,24.7721 17,24.509L17,21.9146C17.5826,21.7087 18,21.1531 18,20.5C18,19.6716 17.3284,19 16.5,19C15.6716,19 15,19.6716 15,20.5C15,21.1531 15.4174,21.7087 16,21.9146L16,21.9146L16,21.9146ZM15,22.5002L15,24.4983C15,25.3277 15.6658,26 16.5,26C17.3284,26 18,25.3288 18,24.4983L18,22.5002C18.6072,22.0441 19,21.3179 19,20.5C19,19.1193 17.8807,18 16.5,18C15.1193,18 14,19.1193 14,20.5C14,21.3179 14.3928,22.0441 15,22.5002L15,22.5002L15,22.5002ZM9,14L9,10.4992C9,6.3567 12.3579,3 16.5,3C20.6337,3 24,6.3575 24,10.4992L24,14C25.6591,14.0047 27,15.3503 27,17.0095L27,26.9905C27,28.6634 25.6529,30 23.9912,30L9.0088,30C7.3456,30 6,28.6526 6,26.9905L6,17.0095C6,15.3396 7.3423,14.0047 9,14L9,14L9,14ZM10,14L10,10.4934C10,6.9082 12.9101,4 16.5,4C20.0825,4 23,6.9072 23,10.4934L23,14L22,14L22,10.5091C22,7.4665 19.5314,5 16.5,5C13.4624,5 11,7.4614 11,10.5091L11,14L10,14L10,14ZM12,14L12,10.5009C12,8.0092 14.0147,6 16.5,6C18.9802,6 21,8.0151 21,10.5009L21,14L12,14L12,14L12,14ZM8.9974,15C7.8943,15 7,15.8971 7,17.0059L7,26.9941C7,28.1019 7.8909,29 8.9974,29L24.0026,29C25.1057,29 26,28.1029 26,26.9941L26,17.0059C26,15.8981 25.1091,15 24.0026,15L8.9974,15L8.9974,15Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
