<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/maps"
        android:icon="@drawable/ic_location_on_black_24dp"
        android:title="@string/maps" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/Chat" />
    <item
        android:id="@+id/agenda"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title="@string/agenda" />

</menu>