<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/mnuItemPerfil"
            android:title="@string/text_perfil"
            android:icon="@drawable/ic_account_circle_black_24dp"/>

        <item android:id="@+id/mnuItemFavoritos"
              android:title="@string/text_favoritos"
              android:icon="@drawable/ic_favoritos" />

        <item android:id="@+id/mnuItemConfiguracao"
              android:title="@string/text_configuracao"
              android:icon="@drawable/ic_configuracao" />

        <item android:id="@+id/mnuItemSair"
              android:title="@string/text_sair"
              android:icon="@drawable/ic_sair" />
    </group>
</menu>